============================================================
STUDENT PERFORMANCE PREDICTION - MODEL EVALUATION REPORT
============================================================


Linear Regression
----------------------------------------
MSE: 28.7438
RMSE: 5.3613
MAE: 4.2713
R2: 0.8028


Ridge Regression
----------------------------------------
MSE: 28.8670
RMSE: 5.3728
MAE: 4.2814
R2: 0.8020


Lasso Regression
----------------------------------------
MSE: 44.4193
RMSE: 6.6648
MAE: 5.0878
R2: 0.6953


Decision Tree
----------------------------------------
MSE: 50.6567
RMSE: 7.1174
MAE: 4.6182
R2: 0.6525


Random Forest
----------------------------------------
MSE: 28.5283
RMSE: 5.3412
MAE: 3.4980
R2: 0.8043


Gradient Boosting
----------------------------------------
MSE: 24.2395
RMSE: 4.9234
MAE: 3.2615
R2: 0.8337


SVR
----------------------------------------
MSE: 29.1052
RMSE: 5.3949
MAE: 4.1220
R2: 0.8003

============================================================
BEST MODEL: Gradient Boosting
============================================================
